{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "rootDir": "src",
    "outDir": "build",
    "types": ["node"],
    "noEmitOnError": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts"]
}
